<!DOCTYPE HTML>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <header>
        <nav id="page-header">
        <h3>
            Kristian Talley
        </h3>
        <section>
            <div id = "main-nav" class = "row">
                <div class = "col --half-width"></div>
                <div class = "col --half-width">
                    <div class = "row">
                    <div>
                        <p class = "_nav-button"><a>Home</a></p>
                    </div>
                    <div>
                        <p class = "_nav-button"><a>Projects</a></p>
                    </div>
                    <div>
                        <p class = "_nav-button"><a>About</a></p>
                    </div>
                </div>
                </div>
                <!-- <div class = "col --medium"></div> -->
               
            </div>
        </section>
        </nav>
    </header>
    <body>

        <section id = 'root' class = "column-size">
            <!-- row 1 -->
            <div class = "row">
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col  --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col  --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>

            </div>
            <div class = "row">
                <div class = "col --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>

            </div>
            <div class = "row">
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col  --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col  --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>

            </div>
            <div class = "row">
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col  --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col  --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>

            </div>
            <div class = "row">
                <div class = "col --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>

            </div>
            <div class = "row">
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col  --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col  --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>

            </div>
            <div class = "row">
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col  --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col  --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>

            </div>
            <div class = "row">
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col  --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col  --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col --xsmall"></div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>
                <div class = "col _main-tile --xsmall">This is a 16% column</div>

            </div>
            <div class = "row">
                <div class = "col _main-tile --xlarge">
                    <p>This is a 75% column.</p>
                </div>
                <div class = "col _main-tile --small">
                    <p>This is a 25% column.</p>
                </div>
               
            </div>
            <div class = "row">
                <div class = "col _main-tile --xlarge">
                    <p>This is a 75% column.</p>
                </div>
                <div class = "col _main-tile --small">
                    <p>This is a 25% column.</p>
                </div>
               
            </div>
            <div class = "row">
                <div class = "col _main-tile --small">
                    <p>This is a 25% column.</p>
                </div>
                <div class = "col _main-tile --small">
                    <p>This is a 25% column.</p>
                </div>
                <div class = "col _main-tile --small">
                    <p>This is a 25% column.</p>
                </div>
                <div class = "col _main-tile --small">
                    <p>This is a 25% column.</p>
                </div>
            </div>
            <div class = "row">
                <div class = "col _main-tile --xlarge">
                    <p>This is a 75% column.</p>
                </div>
                <div class = "col _main-tile --small">
                    <p>This is a 25% column.</p>
                </div>
               
            </div>
            <div class = "row">
                <div class = "col _main-tile --xlarge">
                    <p>This is a 75% column.</p>
                </div>
                <div class = "col _main-tile --small">
                    <p>This is a 25% column.</p>
                </div>
               
            </div>
            <div class = "row">
                <div class = "col --xsmall"></div>
                <div class = "col _main-tile --xsmall">
                    <p>This is a 16% column.</p>
                </div>
                <div class = "col _main-tile --xsmall">
                    <p>This is a 16% column.</p>
                </div>
                <div class = "col _main-tile --xsmall">
                    <p>This is a 16% column.</p>
                </div>
                <div class = "col _main-tile --small">
                    <p>This is a 25% column.</p>
                </div>
            </div>
        </section>    
        <section id = 'root' class = "no-column-size">
            <!-- row 1 -->
            <div class = 'row'>
                <div class = 'col _main-tile'>
                    <p>This is a #% column.</p>
                </div>
                <div class = 'col _main-tile'>
                    <p>This is a #% column.</p>
                </div>
            </div>
            <!-- row 2 -->
            <div class = 'row'>
                <div class = 'col _main-tile'>
                    <p>This is a #% column.</p>
                </div>
                <div class = 'col _main-tile'>
                    <p>This is a #% column.</p>
                </div>
                <div class = 'col _main-tile'>
                    <p>This is a #% column.</p>
                </div>
            </div>
            <!-- row 3 -->
            <div class = 'row'>
                <div class = 'col _main-tile'>
                    <p>This is a #% column.</p>
                </div>
                <div class = 'col _main-tile'>
                    <p>This is a #% column.</p>
                </div>
            </div>
            <!-- row 4 -->
            <div class = 'row'>
                <div class = 'col _main-tile'>
                    <p>This is a #% column.</p>
                </div>
            </div>
            <!-- row 5 -->
            <div class = 'row'>
                <div class = 'col _main-tile'>
                    <p>This is a #% column.</p>
                </div>
                <div class = 'col _main-tile'>
                    <p>This is a #% column.</p>
                </div>
                <div class = 'col _main-tile'>
                    <p>This is a #% column.</p>
                </div>
                <!-- row 6 -->
            <div class = 'row'>
                <div class = 'col _main-tile'>
                    <p>This is a #% column.</p>
                </div>
                <div class = 'col _main-tile'>
                    <p>This is a #% column.</p>
                </div>
                <div class = 'col _main-tile'>
                    <p>This is a #% column.</p>
                </div>
                <div class = 'col _main-tile'>
                    <p>This is a #% column.</p>
                </div>
                <div class = 'col _main-tile'>
                    <p>This is a #% column.</p>
                </div>
                <div class = 'col _main-tile'>
                    <p>This is a #% column.</p>
                </div>
            </div>
                        <!-- row 1 -->
                        <div class = 'row'>
                            <div class = 'col _main-tile'>
                                <p>This is a #% column.</p>
                            </div>
                            <div class = 'col _main-tile'>
                                <p>This is a #% column.</p>
                            </div>
                        </div>
                        <!-- row 2 -->
                        <div class = 'row'>
                            <div class = 'col _main-tile'>
                                <p>This is a #% column.</p>
                            </div>
                            <div class = 'col _main-tile'>
                                <p>This is a #% column.</p>
                            </div>
                            <div class = 'col _main-tile'>
                                <p>This is a #% column.</p>
                            </div>
                        </div>
                        <!-- row 3 -->
                        <div class = 'row'>
                            <div class = 'col _main-tile'>
                                <p>This is a #% column.</p>
                            </div>
                            <div class = 'col _main-tile'>
                                <p>This is a #% column.</p>
                            </div>
                        </div>
                        <!-- row 4 -->
                        <div class = 'row'>
                            <div class = 'col _main-tile'>
                                <p>This is a #% column.</p>
                            </div>
                        </div>
                        <!-- row 5 -->
                        <div class = 'row'>
                            <div class = 'col _main-tile'>
                                <p>This is a #% column.</p>
                            </div>
                            <div class = 'col _main-tile'>
                                <p>This is a #% column.</p>
                            </div>
                            <div class = 'col _main-tile'>
                                <p>This is a #% column.</p>
                            </div>
                            <!-- row 6 -->
                        <div class = 'row'>
                            <div class = 'col _main-tile'>
                                <p>This is a #% column.</p>
                            </div>
                            <div class = 'col _main-tile'>
                                <p>This is a #% column.</p>
                            </div>
                            <div class = 'col _main-tile'>
                                <p>This is a #% column.</p>
                            </div>
                            <div class = 'col _main-tile'>
                                <p>This is a #% column.</p>
                            </div>
                            <div class = 'col _main-tile'>
                                <p>This is a #% column.</p>
                            </div>
                            <div class = 'col _main-tile'>
                                <p>This is a #% column.</p>
                            </div>
                        </div>
        </section>
    </body>
</html>